# Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=invoicely

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Public URLs
NEXT_PUBLIC_BASE_URL="http://localhost"
NEXT_PUBLIC_TRPC_BASE_URL="http://localhost/api/trpc"

MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_BUCKET_NAME="invoicely"
NEXT_PUBLIC_MINIO_PUBLIC_DOMAIN="http://localhost:9000/invoicely"
MINIO_ENDPOINT="http://minio:9000"
MINIO_ACCESS_KEY_ID=${MINIO_ROOT_USER}
MINIO_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
